.App {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1em;
  background-color: white;
}

.Main {
  display: flex;
  justify-content: center;
  padding: 1em;
}

.container {
  display: flex;
  width: 70%;
  justify-content: space-between;
  align-items: center;
}

.gallery-grid {
  display: flex;
  justify-content: flex-start;
  column-gap: 5%;
  row-gap: 1em;
  flex-wrap: wrap;
}

.gallery-frame {
  width: 30%;
  position: relative;
  height: 0;
  padding-bottom: 30%;
}

.gallery-frame > img {
  width: 100%;
}

.apptitle {
  font-weight: bold;
  font-size: large;
}

.content-nav {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
